# MongoDB конфігурація
MONGO_URI=mongodb://mongo:27017/authors_db
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://rabbitmq

# MongoDB доступ для адміністратора
DB_ADMIN=root
DB_PASSWORD=example
DB_LOCAL_URI=mongodb://${DB_ADMIN}:${DB_PASSWORD}@localhost:27017
DB_ADMIN_UI_USER=user
DB_ADMIN_UI_PASSWORD=test123

# RabbitMQ доступ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminpassword
